[00:02.42] ポツリ鳴り響いた
[00:07.64] 胸の奥に秘めた
[00:12.06] 願いが微かに疼いた夜
[00:17.06] 
[00:19.77] 「傘が必要なら」
[00:24.49] 「どうぞお入りなさい」
[00:29.18] 優しさ 上辺の言葉は
[00:33.72] いらない いらないよ
[00:38.02] わかっていたはずでしょ
[00:43.08] それなのに 何故
[00:47.08] 
[00:47.98] 雨に打たれながら
[00:52.70] うつむく花びら
[00:57.60] 色付くように色褪せた
[01:03.16] 散ってしまう運命でも
[01:08.16] 
[01:07.33] 儚くて脆くて
[01:12.26] それでも愛してた
[01:16.92] 綺麗なまま
[01:19.65] 枯れてゆく
[01:22.35] 雨に流れてよ 藍の花
[01:27.35] 
[01:38.48] ジワリ 染み渡った
[01:43.47] 温もりが気づけば
[01:47.76] 根のように絡まって離さない
[01:54.26] 
[01:55.57] 「凍えているのなら」
[02:00.06] 「僕が温めましょう」
[02:04.82] 愛しさ 溢れた笑顔を
[02:10.21] 知らない 知れないの？
[02:13.75] わかりたくもなかった
[02:18.64] それなのに ああ
[02:22.64] 
[02:23.69] 痛くて苦しくて
[02:28.55] それすら愛してた
[02:33.39] 萎れたまま 流れてく
[02:38.62] 雨に溺れてよ 哀の花
[02:43.62] 
[02:44.78] 真っ直ぐただあなたと
[02:49.63] 生きていたかった
[02:53.38] もし生まれ変わったとしても
[02:59.95] きっと
[03:02.33] 見つけ出すから
[03:05.83] 
[03:09.57] 雨に打たれながら
[03:14.47] うつむく花びら
[03:19.35] 色付くように色褪せた
[03:24.76] 散ってしまう運命でも
[03:29.76] 
[03:29.26] 愛に焦がれながら
[03:34.35] 煌く花びら
[03:38.96] 色付くたび
[03:41.32] 終わりを知る
[03:44.29] 誰の目に映らずとも
[03:48.79] 
[03:48.43] 儚くて脆くて
[03:53.15] それでも愛してた
[03:58.04] 綺麗なまま 舞い上がれ
[04:03.78] 雨に抱かれてよ 愛の花