[00:01.16] あなたが空白を埋める度
[00:04.03] 推測断つ意味を教えて
[00:07.87] 私が空白を埋める度
[00:11.42] 痛覚立つ意味を教えて
[00:14.86] いいですか？
[00:17.86] 
[00:29.51] あなたが空白を埋める度
[00:33.28] 推測断つ意味を教えて
[00:36.63] 私が空白を埋める度
[00:39.96] 痛覚立つ意味を教えて
[00:44.96] 
[00:43.66] 隘路から急に伸ばした低能さが
[00:47.61] 左利きに反射した
[00:50.10] ああ 十は百も承知だが
[00:54.94] 見抜けよ、蹴飛ばすな
[00:59.94] 
[00:58.23] 楽しくないな、正しくないな
[01:01.67] 愛憎なんて覚えてないな
[01:05.23] 臓物に響き渡らない
[01:08.63] 生活をして 紛う
[01:12.63] 
[01:12.74] 楽しくないな まるで病だ
[01:16.24] 夜を貶すのはいつも善だ
[01:19.99] 誘惑が淘汰する心の真ん中で
[01:26.20] 何を見よう?
[01:29.20] 
[01:41.89] 誰かの空白を埋める度
[01:45.16] 忘れ去れるものを教えて
[01:48.97] 言葉に優劣をつける度
[01:52.54] 薄れていく価値を教えて
[01:58.04] 
[01:55.55] 悪戯に贅を尽くすだけの性
[01:59.75] 生まれつきに甘受した
[02:03.12] ああ 刑も虐も演技なら
[02:07.17] その眼を、誤魔化すな
[02:12.17] 
[02:25.08] 名前も無い位
[02:27.31] 脆い暗い些細な感情に
[02:31.74] 気づいていく
[02:33.70] 思い出す度に 怯えてしまう
[02:40.20] 
[02:39.17] それでもまだ 眩む揺らぐまま
[02:43.77] 鳴り響いている
[02:47.48] 灰色見出す体温で 今が更ける
[02:54.48] 
[02:54.07] 楽しくないな、正しくないな
[02:57.04] 愛憎なんて覚えてないな
[03:00.91] 臓物に響き渡らない生活をして
[03:06.84] 紛う
[03:07.84] 
[03:08.11] あなたの所為だ、まるで病だ
[03:11.53] エゴで満たしただけの偽善だ
[03:15.34] 欲望に終始する心の真ん中に
[03:20.94] 夜を見よう
[03:23.44] 
[03:37.54] あなたが行先を憂う度
[03:40.82] 悲しくなる意味を教えて
[03:43.86] 私が幸福に触れる度
[03:48.28] 騒めき出す声に気づいて
[03:51.26] いいですか？