[00:21.52] 気味が悪い程キミが悪い
[00:24.38] 意味など疾うに 収集車の淵
[00:28.51] 世の声 まだ生は乞え
[00:31.46] 五月蝿いと吠え 浮く彩度ゼロ視界
[00:39.46] 
[00:35.89] 鳥肌が立つ 独善的な
[00:39.34] 優しさ、只の日和見主義
[00:42.99] 社会の云う「常識」象って
[00:46.35] 複写した キミのその物差しで
[00:53.35] 
[00:49.96] 心を測られた
[00:52.96] 
[00:56.62] あのね お話聞いて
[01:00.09] アタシ、キミが嫌いなのさ
[01:03.67] だからさぁ、顔は見ないで
[01:07.59] ただ何も言わないで 終わらせて そう
[01:16.59] 
[01:11.31] 早々、正直に 嘘を吐いては
[01:15.01] 全て「はい」で答えて
[01:18.02] 気管を這う アスファルトの灰色は
[01:22.29] Recall 凍る ぺトリコール
[01:30.29] 
[01:40.27] ズレていく ただ軋んでくから
[01:43.63] ミシンで縫う 絡み、死んでnull
[01:47.23] 海馬の奥で 蹲る
[01:50.75] ただ渦組まず 漂う薄らな赤
[01:57.25] 
[01:54.20] 閑静な 感性は 喚声以って 完成す
[01:57.82] 慣性は ない所為で 速乾性の傍ら
[02:01.84] 敗戦の「はい、せーの」 逆再生の愚才
[02:05.11] 達成感、慢性化 金輪際、事欠いた
[02:13.11] 
[02:22.84] あのね 返事を頂戴
[02:26.22] アタシ、キミが嫌いなのさ
[02:29.98] だからさぁ、顔は見ないで
[02:33.62] ずっと何も聴かないで 朽ち果てて (放っといて)
[02:45.62] 
[02:36.93] 未だ 痛いの、本音は
[02:40.52] 傷口には藍い悪口を
[02:44.34] 雨に濡れた 窓辺の紫色は
[02:48.21] キミに良くお似合いのハイドレンジア！