[00:21.52] 気味が悪い程キミが悪い
[00:24.38] 意味など疾うに 収集車の淵
[00:28.58] 世の声 まだ生は乞え
[00:31.40] 五月蝿いと吠え 浮く彩度ゼロ視界
[00:39.40] 
[00:35.80] 鳥肌が立つ 独善的な
[00:39.36] 優しさ、只の日和見主義
[00:42.93] 社会の云う「常識」象って
[00:46.36] 複写した キミのその物差しで
[00:53.36] 
[00:49.92] 心を測られた
[00:52.92] 
[00:56.65] あのね お話聞いて
[01:00.05] アタシ、キミが嫌いなのさ
[01:03.68] だからさぁ、顔は見ないで
[01:07.57] ただ何も言わないで 終わらせて そう
[01:16.57] 
[01:11.37] 早々、正直に 嘘を吐いては
[01:15.07] 全て「はい」で答えて
[01:18.06] 気管を這う アスファルトの灰色は
[01:22.22] Recall 凍る ぺトリコール
[01:30.22] 
[01:40.21] ズレていく ただ軋んでくから
[01:43.65] ミシンで縫う 絡み、死んでnull
[01:47.24] 海馬の奥で 蹲る
[01:50.78] ただ渦組まず 漂う薄らな赤
[01:57.28] 
[01:54.25] 閑静な 感性は 喚声以って 完成す
[01:57.89] 慣性は ない所為で 速乾性の傍ら
[02:01.82] 敗戦の「はい、せーの」 逆再生の愚才
[02:05.18] 達成感、慢性化 金輪際、事欠いた
[02:13.18] 
[02:22.83] あのね 返事を頂戴
[02:26.19] アタシ、キミが嫌いなのさ
[02:29.95] だからさぁ、顔は見ないで
[02:33.64] ずっと何も聴かないで 朽ち果てて (放っといて)
[02:45.64] 
[02:36.97] 未だ 痛いの、本音は
[02:40.57] 傷口には藍い悪口を
[02:44.35] 雨に濡れた 窓辺の紫色は
[02:48.26] キミに良くお似合いのハイドレンジア！