[00:01.11] あなたが空白を埋める度
[00:04.07] 推測断つ意味を教えて
[00:07.82] 私が空白を埋める度
[00:11.42] 痛覚立つ意味を教えて
[00:14.84] いいですか？
[00:17.84] 
[00:29.56] あなたが空白を埋める度
[00:33.27] 推測断つ意味を教えて
[00:36.69] 私が空白を埋める度
[00:39.98] 痛覚立つ意味を教えて
[00:44.98] 
[00:43.62] 隘路から急に伸ばした低能さが
[00:47.62] 左利きに反射した
[00:50.28] ああ 十は百も承知だが
[00:54.98] 見抜けよ、蹴飛ばすな
[00:59.98] 
[00:58.20] 楽しくないな、正しくないな
[01:01.60] 愛憎なんて覚えてないな
[01:05.27] 臓物に響き渡らない
[01:08.54] 生活をして 紛う
[01:12.54] 
[01:12.76] 楽しくないな まるで病だ
[01:16.22] 夜を貶すのはいつも善だ
[01:19.95] 誘惑が淘汰する心の真ん中で
[01:26.25] 何を見よう?
[01:29.25] 
[01:41.88] 誰かの空白を埋める度
[01:45.17] 忘れ去れるものを教えて
[01:48.96] 言葉に優劣をつける度
[01:52.57] 薄れていく価値を教えて
[01:58.07] 
[01:55.56] 悪戯に贅を尽くすだけの性
[01:59.72] 生まれつきに甘受した
[02:03.11] ああ 刑も虐も演技なら
[02:07.15] その眼を、誤魔化すな
[02:12.15] 
[02:25.04] 名前も無い位
[02:27.38] 脆い暗い些細な感情に
[02:31.75] 気づいていく
[02:33.79] 思い出す度に 怯えてしまう
[02:40.29] 
[02:39.13] それでもまだ 眩む揺らぐまま
[02:43.78] 鳴り響いている
[02:47.43] 灰色見出す体温で 今が更ける
[02:54.43] 
[02:54.08] 楽しくないな、正しくないな
[02:57.05] 愛憎なんて覚えてないな
[03:00.93] 臓物に響き渡らない生活をして
[03:06.87] 紛う
[03:07.87] 
[03:08.17] あなたの所為だ、まるで病だ
[03:11.55] エゴで満たしただけの偽善だ
[03:15.36] 欲望に終始する心の真ん中に
[03:20.96] 夜を見よう
[03:23.46] 
[03:37.55] あなたが行先を憂う度
[03:40.86] 悲しくなる意味を教えて
[03:43.82] 私が幸福に触れる度
[03:48.29] 騒めき出す声に気づいて
[03:51.23] いいですか？